<!DOCTYPE html>
<html lang="en">
<head>
<title>Impulse Parallax Bootstrap Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">	

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
<link rel="stylesheet" href="css/font-awesome.min.css">

<style>
  body {
    background: #f8f8f8;
    color: #000000;
    font-family: 'Proxima', sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: relative;
  }
  html, body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    text-align: center;
    vertical-align: middle;
  }
  @font-face {
    font-family: 'Proxima';
    src: url(../fonts/ProximaNova-Regular.otf);
  }
  @font-face {
    font-family: 'Proxima Bold';
    src: url(../fonts/ProximaNova-Bold.otf);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Proxima Bold";
    font-weight: bold;
  }
  p {
    letter-spacing: 1px;
    line-height: 28px;
    padding-left: 50px;
    font-family: 'Ubuntu', sans-serif;
  }
  hr {
    border-color: #e0e0e0;
    margin: 0 auto 20px auto;
    width: 100px !important;
  }
  h1 {
    font-size: 60px;
    font-family: 'Indie Flower', cursive;
  }
  h2 {
    font-size: 48px;
  font-family: 'Indie Flower', cursive;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 60px;
    font-family: 'Pacifico', cursive;
  }
  
  .title {
    padding-bottom: 40px;
  }
  .title h2 {
    color: #202020;
    line-height: 20px;
    padding-bottom: 30px;
  }
  .title p {
    padding-top: 14px;
    padding-bottom: 30px;
  }
  .parallax-section {
    background-attachment: fixed !important;
    background-size: cover !important;
  }
  /* preloader section */
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: none repeat scroll 0 0 #fff;
    background: none repeat scroll 0 0 #f9f9f9;
  }
  .sk-spinner-rotating-plane.sk-spinner {
    width: 40px;
    height: 40px;
    background-color: #eb5424;
    border-radius: 50%;
    -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
    animation: sk-rotatePlane 1.2s infinite ease-in-out;
  }
  @keyframes sk-rotatePlane {
  0% {
  -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
  -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
  }
  /* home section */
  #home {
    background-image: url('D:\web2\assIgnment3\1234.jpg') 50% 0 repeat-y fixed;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  #home h2 {
    letter-spacing: 2px;
  }
  #home .btn {
    background: #eb5424;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 20px 40px;
    margin-top: 60px;
  }
  #home .btn:hover {
    background: #fff;
    color: #eb5424;
    transition: all 0.4s ease-in-out;
  }
  /* navigation section */
  .navbar-default {
    background: #fff;
    border: none;
    box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.04);
    margin: 0 !important;
  }
  .navbar-default .navbar-brand {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    line-height: 40px !important;
  }
  .navbar-default .navbar-nav li a {
    color: #606060;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 40px;
  }
  .navbar-default .navbar-nav li a:hover {
    color: #eb5424;
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #606060;
    background-color: transparent;
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #eb5424;
    background-color: transparent;
  }
  .navbar-default .navbar-toggle {
    border: none;
    padding-top: 12px;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background: #eb5424;
    border-color: transparent;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
  }
  /* intro section */
  #intro {
    padding-top: 180px;
    padding-bottom: 10px;
  }
  #intro h4 {
    padding-bottom: 16px;
  }
  /* work section */
  #work {
    background-color: #ffffff;
  }
  #work .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  #work .title {
    padding: 100px 60px 60px 60px;
  }
  #work .bg-black {
    background-color: #303030;
    color: #ffffff;
  }
  #work .bg-red {
    background-color: #eb5424;
    color: #ffffff;
  }
  #work h3 {
    padding-bottom: 60px;
  }
  #work .fa {
    color: #ffffff;
    cursor: pointer;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    margin-top: 40px;
  }
  #work .fa:hover {
    background-color: #ffffff;
    border-radius: 50%;
    color: #303030;
  }
  /* team section */
  #team {
    background: #202020 url('../images/team-bg.jpg') 50% 0 repeat-y fixed;
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  #team h2 {
    color: #ffffff;
  }
  #team h3 {
    font-size: 20px;
    line-height: 10px;
  }
  #team h4 {
    color: #202020;
    line-height: 10px;
    font-weight: bold;
  }
  #team .team-des {
    background-color: #eb5424;
    color: #ffffff;
    padding: 20px 12px;
    position: relative;
  }
  #team img {
    max-width: 100%;
    height: auto;
    padding-top: 60px;
  }
  /* portfolio section */
  #portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  #portfolio h2 {
    line-height: 20px;
  }
  #portfolio h3 {
    color: #eb5424;
    padding-bottom: 60px;
  }
  #portfolio a {
    text-decoration: none;
  }
  #portfolio img {
    border-radius: 1px;
    width: 100%;
    max-width: 100%;
    height: auto;
    opacity: 0.8;
    margin-bottom: 34px;
    opacity: 0.6;
    transition: all 0.4s ease-in-out;
  }
  #portfolio img:hover {
    opacity: 0.9;
  }
  /* price section */
  #price {
    background: #fff;
    padding-top: 100px;
    padding-bottom: 120px;
  }
  #price .plan {
    background: #eb5424;
    color: #ffffff;
    padding: 0 0 60px 0;
  }
  #price .plan .plan_title {
    background-color: #f6f6f6;
    color: #202020;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #price .plan .plan_sub_title {
    border-bottom: 1px solid #ffffff;
    padding: 30px;
  }
  #price .plan ul {
    padding: 0;
  }
  #price .plan ul li {
    display: block;
    font-family: "Proxima";
    font-size: 16px;
    padding: 40px 0 10px 0;
  }
  #price .plan .btn {
    background: #ffffff;
    border: none;
    border-radius: 0;
    color: #202020;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 40px;
    transition: all 0.4s ease-in-out;
    margin-top: 20px;
  }
  #price .plan .btn:hover {
    background: #202020;
    color: #ffffff;
  }
  /* google map section */
  #map-canvas {
    border: none;
    width: 100%;
    height: 400px;
  }
 
  #contact {
    background: #8a8a8a url('../images/contact-bg.jpg') 50% 0 repeat-y fixed;
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  #contact h2 {
    color: #ffffff;
  }
  #contact .form-control {
    border-radius: 4px;
    border: none;
    box-shadow: none;
    margin-top: 12px;
    margin-bottom: 14px;
  }
  #contact input {
    height: 50px;
  }
  #contact input[type="submit"] {
    background-color: #8a8a8a;
    color: #ffffff;
    height: 60px;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
  }
  #contact input[type="submit"]:hover {
    background-color: #202020;
  }
  /* footer section */
  footer {
    background: #202020;
    color: #ffffff;
    border-bottom: 10px solid #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  footer h2 {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  footer p {
    line-height: 20px;
  }
  footer .copyright a {
    color: #eb5424;
  }
  .social-icon {
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
  }
  .social-icon li {
    list-style: none;
    display: inline-block;
  }
  .social-icon li a {
    background: #f8f8f8;
    border-radius: 100%;
    color: #eb5424;
    font-size: 32px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    margin: 0 6px 40px 6px;
  }
  .social-icon li a:hover {
    background: #080808;
  }
  @media screen and (max-width:980px) {
  .navbar-default .navbar-nav li a {
    padding-right: 14px;
    padding-left: 14px;
    font-size: 13px;
  }
  #intro h2 {
    font-size: 32px;
  }
  #work .title {
    padding: 80px 20px 20px 20px;
  }
  .portfolio-thumb .portfolio-overlay {
    padding-top: 24px;
  }
  }
  @media (max-width:767px) {
  .navbar-brand {
    padding-top: 6px;
  }
  }
  @media (max-width:400px) {
  #home h1 {
    font-size: 32px;
  }
  #home h2 {
    font-size: 22px;
  }
  #intro h2 {
    font-size: 20px;
  }
  .portfolio-thumb .portfolio-overlay {
    padding-top: 60px;
  }
  }
  #b{
margin-left:-130%;
}
#c{
margin-left:-70%;
margin-right:70%;

}
#d{
margin-left:-70%;
margin-right:-150%;

}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- preloader section -->

<!-- home section -->
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1 style="color:Tomato;" class="wow bounceInDown rotate">Hello</h1>
        <h2 style="color:Tomato;" class="wow bounce">EVERYONE</h2>
        <a href="#intro" class="btn btn-default smoothScroll">GET STARTED</a></div>
    </div>
  </div>
</section>
<!-- navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <h6 href="#" class="navbar-brand">Duy Dat</h6></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">HOME</a></li>
        <li><a href="#intro" class="smoothScroll">ABOUT ME</a></li>
        <li><a href="#portfolio" class="smoothScroll">PORFOLIO</a></li>
        <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
        
      </ul>
    </div>
  </div>
</div>
<!-- intro section -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 title">
        <h4 id="b" >WELCOME TO MY PORFOLIO </h4>

        
        <hr>
        <p id="c" >Date or brith : 01-12-1999 </p>
        <p id="c">Job : Student </p>
         <p id="c"> School : FPT University </p>
         <p id="c"> Hometown : Hanoi </p>
         <p id="c"> Hobbies : Listening to musci,play game,cooking,</p>
<p id="c">My name is Nguyen Duy Dat. I’m 22 years old and I’m single. I live in Ha Noi city . I’ve got 3 months experience as an intern at A company. I like reading books and cooking. I’m a careful and hard-working person. I’m eager to learn new things and willing to work in team. I easily adapt to new working environment and take initiative in work.</p>
        <img id="d" src="gd1401/9.jpg"height="800" style="margin-top:-120%;">
      </div>
    </div>
  </div>
</section>
<div class="navbar navbar-default navbar-static-top" role="navigation">

<div id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Portfolio</h2>
        <hr>
        <p style="padding-left: -500px;" >PHOTOGRAPHY AND VIDEO</p>
      </div>
      <div class="col-md-12 col-sm-12"></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/1.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/2.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/5.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/6.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/7.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/12.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/12.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/4.jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="gd1401/8.jpg" data-lightbox-gallery="portfolio-gallery"><img src="gd1401/8.jpg" alt="portfolio img"></a></div>
       
    <video width="1140" controls>
    	<source src="gd1401/11111.mp4" type="video/mp4">
    		</video>
      
    </div>
  </div>
</div>
<!-- price section -->

<!-- contact section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Contact</h2>
        <hr>
        <p>Thank you for visiting my website. I am very happy to receive your response.</p>
      </div>
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 contact-form wow fadeInUp" data-wow-delay="0.9s">
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="Name">
          <input type="email" class="form-control" placeholder="Email">
          <textarea class="form-control" placeholder="Message" rows="6"></textarea>
          <input type="submit" class="form-control" value="SEND EMAIL">
        </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 class="wow fadeIn" data-wow-delay="0.9s">Follow Us</h2>
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/profile.php?id=100040938593761" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
          <li><a href="https://twitter.com/?lang=vi" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
          <li><a href="https://www.behance.net/tnguynduy" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="https://dribbble.com/" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
          
        </ul>
      </div>
      <div class="col-md-12 col-sm-12 copyright">
        <p>Email: nguyenduydat01121999@gmail.com </p> 
        <p>Phone : 0369678207</p>
        <p>Adress : Me Linh - Ha Noi
        
        
      </div>
    </div>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
